{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MultiLayerAbp;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "MultiLayerAbp_App": {
        "ClientId": "MultiLayerAbp_App"      },
      "MultiLayerAbp_Swagger": {
        "ClientId": "MultiLayerAbp_Swagger",
        "RootUrl": "https://localhost:44317/"
      }
    }
  }
}
